/*
 프로그램 구현 배경
 건강상으로 인해 아침저녁 12시간 주기로 먹는 약이 존재함.
 그런데 원래 건망증이 심했고, 약 부작용으로 건망증이 좀 더 심해진 듯함. 이로 인해 약 복용 여부를 헷갈리는 경우가 빈번하게 발생함. (특히 아침)

 프로그램 구현 목적
 약 복용 시 프로그램 내에 입력하여 약을 먹은 시간을 저장한 다음, 확인하고 싶을 때 확인 기능을 통해 그날 약을 복용한 시간을 확인하고 싶음.

 필요 기능
 매일 약을 먹어야 함. => 약을 먹어서 저장한 데이터가 새벽 3시에 초기화되었으면 좋겠다. (0시부터 1시 사이에 약을 늦게 복용하는 경우도 있기 때문)
 약을 먹었다고 프로그램에 입력을 할 때 단순히 입력만 할 지, 또는 어떤 번거로운 과정을 거쳐 기억에 더 남게 할 지 고민중.
 약을 먹었다고 입력했을 경우, 그 입력한 데이터가 남아있어 나중에 약 복용 여부를 확인하기 위해 프로그램을 통해 확인하고 싶다.
 */

//현재 데이터베이스 이용 방법을 모르므로, 일단은 간단하게 짜보도록 함.
import java.util.Scanner;

public class MedicineCheck {

    //아침과 저녁 두 번 먹음.
    //아침 저녁 먹은 시간을 입력받고, 먹었다는 입력을 받아야 함.
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);

        System.out.println("약 복용 프로그램");
    }
}
